name: OTPPCodeProject
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.1.0=py38_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - click=7.1.2=py_0
  - colorama=0.4.3=py_0
  - cython=0.29.20=py38h7ae7562_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py38_0
  - flask=1.1.2=pyh9f0ad1d_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.1=216
  - ipykernel=5.3.0=py38h5ca1d4c_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - itsdangerous=1.1.0=py_0
  - jedi=0.17.0=py38_0
  - jinja2=2.11.2=py_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py38_0
  - libsodium=1.0.17=h2fa13f4_0
  - markupsafe=1.1.1=py38he774522_0
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.0.15=py38h14836fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - numpy=1.18.1=py38h93ca92e_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - openssl=1.1.1g=he774522_0
  - pandas=1.0.4=py38he6e81aa_0
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.1.1=py_1
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - pygments=2.6.1=py_0
  - python=3.8.3=he1778fa_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - pywin32=227=py38he774522_1
  - setuptools=47.1.1=py38_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h2a8f88b_1
  - tornado=6.0.4=py38he774522_1
  - traitlets=4.3.3=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wcwidth=0.1.9=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zeromq=4.3.2=h6538335_2
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - aiohttp==3.6.2
    - alpha-vantage==2.2.0
    - async-timeout==3.0.1
    - attrs==19.3.0
    - cffi==1.14.0
    - chardet==3.0.4
    - finnhub-python==1.1.1
    - gevent==20.6.1
    - greenlet==0.4.16
    - idna==2.9
    - multidict==4.7.6
    - pycparser==2.20
    - pyzmq==19.0.1
    - requests==2.23.0
    - urllib3==1.25.9
    - websocket-client==0.57.0
    - websockets==8.1
    - yarl==1.4.2
    - zope-event==4.4
    - zope-interface==5.1.0
prefix: C:\ProgramData\Anaconda3\envs\OTPPCodeProject

