[DEFAULT]
loadinterval = 5
pricekey = 1. open
tickers = ['AAPL', 'MSFT']
outputDirectory = output

[KEYS]
alphavantagekey = 
finhubkey = 

[LOADOPTIONS]
loadfromfile = False
loadfile = 

[SERVERPROPERTY]
port =  8000

[OUTPUTCONFIG]
outputconfigs = ["results","price"]
results = {'index': 'datetime', 'S': 'price', 'trades': 'signal', 'pnl': 'pnl'}
price = {'index': 'datetime', 'S': 'price'}
